"""Frontend Dockerfile."""
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY frontend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY frontend ./frontend

# Expose port
EXPOSE 8501

# Create .streamlit config
RUN mkdir -p ~/.streamlit && \
    echo '[server]' > ~/.streamlit/config.toml && \
    echo 'headless = true' >> ~/.streamlit/config.toml

# Run application
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
